spring.datasource.url=jdbc:h2:file:I:/springApps/virtual_library/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

jwt.secret=b45da63fec3ae88c38c7c8c1c98406ded696fe4ff3d581c24d76da48e9c32707aa703b3780df22c9a095269484b297210fbce18f5701b8dcda13063726eb396d
jwt.expiration=86400